{
  "java.project.sourcePaths": ["source"],
  "editor.formatOnSave": true,
  "github.copilot.enable": {
    "*": false
  },
  "java.project.referencedLibraries": [],
  "java.project.outputPath": "bin"
}
